{
    "name": "premier/markdown-builder",
    "type": "library",
    "description": "Markdown Builder",
    "keywords": [
        "markdown",
        "builder"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Grachev",
            "email": "me@grachevko.ru"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.8",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.37",
        "phpstan/phpstan-phpunit": "^0.12.16",
        "phpstan/phpstan-strict-rules": "^0.12.4",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Premier\\MarkdownBuilder\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Premier\\MarkdownBuilder\\Tests\\": "tests/"
        }
    }
}
